<!DOCTYPE html>
<html>

    
<style>
    
 	canvas {

        padding-left: 0;
	
        padding-right: 0;
	
        margin-left: auto;
	
        margin-right: auto;
	
        display: block;
	
        width: 800px;

    }
</style>
    
<head>
    
    <title>Canvas Basic</title>
    
    </head>



<body>
    
     <audio id="myAudio">
   	 <source src="assests/exp.mp3" type="audio/mpeg">
 	 Your browser does not support the audio element.
     </audio>

    <audio id="m">
      <source src="assests/m.mp3" type="audio/mpeg">
 
       Your browser does not support the audio element.
    </audio>
    
    
    <canvas id="c1" width="800"  height="600"  > </canvas>
    
 
 
<script src="GameObject.js"></script>

<script src="Bullet.js"></script>

<script>
  
 
  
    // Game Setup 
    var bullets = [];
    
    var maxBullets = 20;
    var score = 0;
	
	var requestAnimationFrame = window.requestAnimationFrame ||
                                        window.mozRequestAnimationFrame ||
                                        window.webkitRequestAnimationFrame ||
                                        window.msRequestAnimationFrame;




    // Get Canvas and Context for drawing
    var canvas = document.getElementById('c1');
    var context = canvas.getContext('2d');


    // Things are drawn furthest first,  so the background is drawn firt.

    var background = new Image();
    background.src = "assests/space.png";


    // load assests for the game such as sounds and images
    

    var s1 = document.getElementById("myAudio"); 
    var m = document.getElementById("m");
    
    

    // Creating game objects called Obj1   
    const obj1 = new GameObject(canvas.width/2,canvas.height-75,50, 50,"assests/spaceShip.png");
    const obj2 = new GameObject(75,200,50,50,"assests/spaceMonst.png");
    obj2.speed = 2;

    const obj3 = new GameObject(75,50,40,40,"assests/spaceMonst.png");

    obj3.speed = 5;
   
    const obj4 = new GameObject(100,100,30,30,"assests/spaceMonst.png");

    obj4.speed = 10;
   
    //  We are using the keybaord in this game, monitor for key pressed
    document.onkeydown = processKey;


    /*******************************************************************

                            processKey(e)
 
     This functuion checks if the spacce bar is pushed, then a bullet

     is fired. If the arrows are pressed, then move the ship accordingly

 
    ********************************************************************/
    function  processKey(e)
    {
        
       
       e = e || window.event; 
       
       if (e.keyCode == 32 && maxBullets > 0)
 
       {
   
	     const b = new Bullet(obj1.x + obj1.width/2 ,obj1.y,20, 5,"orange");

             b.speed = 20;
            
             m.pause();
             m.currentTime = 0;
             m.play();
             
             bullets.push(b);

             maxBullets--;

       }
      
       
       if (e.keyCode == 65)
       {
          maxBullets = 1000;
          
       }
       
      obj1.move(e);
      
       
    }



   /*******************************************************************

                            gameLoop()

    This is the main function of the game.  it usually have three parts


 	1 - Animation

 	2 - Logic

 	3 - Drawing

   
********************************************************************/
   function gameLoop()
   {                
           
       requestAnimationFrame(gameLoop);

       obj2.moveRight();
       obj3.moveLeft();
       obj4.moveRight();
       
       
       for  (var i = 0 ; i < bullets.length; i++)
       {
 
          if (bullets[i].alive){
 
              bullets[i].draw(context);

              bullets[i].move();

              if (bullets[i].checkCollision(obj2,s1)){
                
                score++;

              }
              if (bullets[i].checkCollision(obj3,s1))
              {
                  score = score + 5;
              }

              if (bullets[i].checkCollision(obj4,s1))
              {
                  score = score + 10;
              }


           }

       }
       
       drawObjects();
       
       
    }


/*******************************************************************

 This function is responsible for all drawings

 ********************************************************************/

  function drawObjects()
  {
   
    	context.drawImage(background,0,0,canvas.width, canvas.height);
    	obj3.draw(context);
        obj4.draw(context); 
    	obj1.draw(context); 
    	obj2.draw(context);

    
    for  (var i = 0 ; i < bullets.length; i++)

        {

	        if (bullets[i].alive)
      
           bullets[i].draw(context);

    	}
 

    
    context.font = "15px Comic Sans MS";
    context.fillStyle = "red";
	context.textAlign = "left";

    context.fillText("Score:" + score, canvas.width - 100, 30);
	context.fillText("Bullets:" + maxBullets, 10, 30);

  }



 // Start the game



  gameLoop();
  
    
 </script>
    
</body>
</html>

