<!DOCTYPE html>
<html>

    
<style>
 	canvas {

        padding-left: 0;
	
        padding-right: 0;
	
        margin-left: auto;
	
        margin-right: auto;
	
        display: block;
	
        width: 800px;

    }
</style>
    
<head>
    
    <title>Canvas Basic</title>
    
    </head>



<body>
    
     <audio id="myAudio">
   	 <source src="assests/scifi018.mp3" type="audio/mpeg">
 	 Your browser does not support the audio element.
     </audio>

    <audio id="m">
      <source src="assests/scifi003.mp3" type="audio/mpeg">
 
       Your browser does not support the audio element.
    </audio>
    <canvas id="c1" width="800"  height="600"  > </canvas>
    
 
 
<script src="GameObject.js"></script>
<script src="Bullet.js"></script>

<script>
  
 
  
    // Game Setup
    
    
    var bullets = [];
    var enm = [];
    var maxBullets = 20;
    var score = 0;
	
	var requestAnimationFrame = window.requestAnimationFrame ||
                                        window.mozRequestAnimationFrame ||
                                        window.webkitRequestAnimationFrame ||
                                        window.msRequestAnimationFrame;




    // Get Canvas and Context for drawing
    var canvas = document.getElementById('c1');
    var context = canvas.getContext('2d');


    // Things are drawn furthest first,  so the background is drawn firt.

    var background = new Image();
    background.src = "assests/space.png";


    // load assests for the game such as sounds and images
    

    var s1 = document.getElementById("myAudio"); 
    var m = document.getElementById("m");
    
    

    // Creating game objects called Obj1   
    const obj1 = new GameObject(canvas.width/2,canvas.height-75,50, 50,"assests/spaceShip.png");
    obj1.speed = 20;
    var y = 20;
    var x = 20;
    
    
    for (var i = 0 ; i<47; i++)
    {
        const obj2 = new GameObject(x,y,50,50,"assests/spaceMonst.png");
        obj2.speed = 3;
        enm.push(obj2);
        
        x = x + 50 + 20;
        if ((x + 50) > canvas.width)
        {
            y = y + 50 + 20;
            x = 20;
        }
        
    }

    //  We are using the keybaord in this game, monitor for key pressed
    document.onkeydown = processKey;
  

    /*******************************************************************
                            processKey(e)
 
     This functuion checks if the spacce bar is pushed, then a bullet

     is fired. If the arrows are pressed, then move the ship accordingly

    ********************************************************************/
    function  processKey(e)
    {
        
       
       e = e || window.event; 
    
       obj1.move(e);
        
       if (e.keyCode == 32 && maxBullets > 0)
 
       {
   
	     const b = new Bullet(obj1.x + obj1.width/2 ,obj1.y,20, 5,"orange");

             b.speed = 20;
             m.pause();

             m.currentTime = 0;

             m.play();
             bullets.push(b);

             maxBullets--;

       }
      
       
       if (e.keyCode == 65)
       {
          maxBullets = 10000;
          
       } 
       
         
    }




    /*******************************************************************

                            gameLoop()

    This is the main function of the game.  it usually have three parts


 	1 - Animation

 	2 - Logic

 	3 - Drawing

   
    ********************************************************************/
   function gameLoop()
   {                
           
       requestAnimationFrame(gameLoop);

       
       for  (var i = 0 ; i < bullets.length; i++)
       {
 
          if (bullets[i].alive)
          {

              bullets[i].move();
              
              // check if any of the bullets fired hits an enemy ship
              for  (var x = 0 ; x < enm.length; x++)
              {
                if (enm[x].alive){
                      if (bullets[i].checkCollision(enm[x],s1))
                      {
                          score++;
                          enm[x].alive = false;
                      }
                  }
              }
  
           }
       }
       
       
       
       // move the enimy ships.  we could have done it in the above loop
       // since we have limited numbers it is not gonna effect performance
       for  (var x = 0 ; x < enm.length; x++)
       {
           enm[x].moveRight();
       }
       
       
       // Last setp is to draw all objects on the screen
       drawObjects();
       
       
    }


/*******************************************************************

 
 This function is responsible for all drawings


 ********************************************************************/

  function drawObjects()
  {
   
        // background first
    	context.drawImage(background,0,0,canvas.width, canvas.height);
    	
    	obj1.draw(context); 
    	
        
        
        // Draw live bullets only
        for  (var i = 0 ; i < bullets.length; i++)
        {
            if (bullets[i].alive)
                bullets[i].draw(context);

        }
  
        // Draw live ships
        for  (var x = 0 ; x < enm.length; x++)
        {   if (enm[x].alive )
             enm[x].draw(context);
        }
 
 
 
        // Update Scores
        context.font = "15px Comic Sans MS";

    	context.fillStyle = "red";

        context.textAlign = "left";

        context.fillText("Score:" + score, canvas.width - 100, 30);

        context.fillText("Bullets:" + maxBullets, 10, 30);

  }


    function updateY()
    {
        for  (var x = 0 ; x < enm.length; x++)
        {   if (enm[x].alive )
            enm[x].y = enm[x].y + 20;
        }
        
    }

 // Start the game

  gameLoop();
  
  // Set timmer to move the ships down every three seconds to make the game more
  // difficult
  var timer = setInterval(updateY, 3000);

    
 </script>
    
</body>
</html>

